name = 'vpn-peer' 
# в итоге имя профиля подключения будет иметь вид {name}-{порядковый номер}.conf
count = 5 
# число профилей подключений
endname = '@test_server'
# постфикс к названию профиля. Может быть название сервера. Этим названием обозначается итоговый лист профилей подключения. Можно оставить пустым. Пример {name}-{порядковый номер}{endname}.conf
ip_mask = '10.0.0'
# маска того как должен выглятить ip адрес сети VPN
endpoint = 'tj.outerheaven.ru:40820'
# адрес вашего WireGuard VPN сервера с указанием порта подключения
privat_key_server = 'MH0X6r2MDOvfbkULzsm+T0v8dLkiJ4QGXmUdIwafjmc='
# приватный ключ вашего сервера
public_key_server = 'h1/pPMR2+EmKq4LxzoemmmXEygnX3e5BTAMmBTLceV4='
# публичный ключ вашего сервера
allowed_ips = "0.0.0.0/0"
# маска допустимых адресов подсети
dns = '8.8.8.8'
# адрес DNS сервера
path_keys = 'keys'
# путь к директории в которую будут генерироваться ключи
path_conf = 'confs'
# путь к директории в которую будут генерироваться профили подкючений
path_list = 'lists'
# путь к директории в которую будут генерироваться лист профилей подкючений